<html>
<head>
	<title>边框和背景</title>

	<style type="text/css">
	.class1{
		font-size:30;
		color:#345cff;
		border-width:5;
		bordr-color:#3232FF;
		border-style:solid;
	}	
	.class2{
		font-size:30;
		color:#345cff;
		border-width:5;
		bordr-color:#3232FF;
		border-style:dashed;
		border-top-color:#FF0000;
		border-bottom-style:dotted;

	}	
	.class3{
		font-size:30;
		color:#345cff;
		border-width:5;
		bordr-color:#3232FF;
		border-style:groove;
	}	
	.class4{	
		width:400;
		height:400;
		border: 5 solid blue;
		border-top:7 dashed red;
		background-color:#00FF00;
		background-image: url(001.png);
	}
	.class5{	
		background-attachment:fixed;
		background-image: url(001.png);
		background-repeat:no-repeat;
		background-size:auto;
	}
	.class6{	
		width:400;
		height:400;
		border:1 solid black;
		background-color:antiquewhite;
		border-radius:100/200
	}
	
	</style>  声明文档内嵌样式 

	broder-style的属性：dashed,solid,dotted,double,groove,hidden,inherit,
	inset,none,outset,ridge.<br><br>
	background-size的属性：contain,auto（默认）,cover(覆盖),
	<br>
	background-attachment的属性:fixed,local(默认)
<br>
<br>
</head>
<body class="class5">
	<p class="class1">边框和背景</p>
	<p class="class2">边框和背景</p>
	<p class="class3">边框和背景</p>
	<p class="class4">边框和背景</p>
	<p class="class6">边框和背景</p>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br><br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br><br><br>
<br><br>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br><br><br>
<br><br>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br><br><br>
<br><br>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br><br><br>
<br><br>


</body>
</html>