
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Char Video</title>
    <style>
        html, body {
            width: 100%;
            background-color: black;
            color: white;
        }

        video {
            border: solid lavender;
            margin: auto;
            position: relative;
            top: 0;
            left: 0;
            width: 20%;
        }

        #stage {
            margin: auto;
            position: absolute;
            top: 0;
            left: 20%;
            right: 0;
            width: 80%;
            font-family: Courier New;
            font-size: 14px;
            line-height: 9px;
            color: #ff008d;
        }

        #stage img {
            width: 100%;
            height: 100%;
        }
        a{
            color: #ff008d;
        }
    </style>
    <script src="demo.js"></script>
</head>
<body>
<input type="file" id="file">
<br>
<button id="play" type="button" onclick="play()">播放</button>
<br>
<video controls="controls">
</video>
<!--<div id="stage"></div>-->
<pre id="stage"></pre>
<script type="text/javascript">
    var interval, video = document.getElementsByTagName("video")[0],
            stage = document.getElementById("stage"),
            canvas = document.createElement("canvas"),
            captureImage = function () {
                var ctx;
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                if (canvas.width) {
                    ctx = canvas.getContext('2d');
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                    stage.innerText = toChars(ctx, canvas.width, canvas.height, 100);
                }
            },
            beginCapture = function () {
                endCapture();
                interval = setInterval(function () {
                    captureImage(1)
                }, 1000/60);
            },
            endCapture = function () {
                if (interval) {
                    clearInterval(interval);
                }
            },
            play = function () {
                var file = document.getElementById('file').files[0];
				if (!file) {
                    alert("请先选择文件");
					return;
                }
                var url = URL.createObjectURL(file);
                
                console.log(url);
                video.src = url;
                video.play();
            };
    video.addEventListener("play", beginCapture);
    //video.addEventListener("pause", endCapture);
    //video.addEventListener("ended", endCapture);
    //video.addEventListener("playing", beginCapture);
</script>

</body>
</html>